# clearworld

./: .gitignore
clearworld-works/: pom.xml
clearworld-works-desktop/: pom.xml
clearworld-works-desktop/clearworld-works-desktop-common/: pom.xml
clearworld-works-desktop/clearworld-works-desktop-common/src/main/java/com/xiaoye/clearworld/desktop/common/action/: CustomFocusListenerAdapter.java  CustomKeyListenerAdapter.java
clearworld-works-desktop/clearworld-works-desktop-common/src/main/java/com/xiaoye/clearworld/desktop/common/base/: AbstractPluginInterface.java  Plugin.java
clearworld-works-desktop/clearworld-works-desktop-common/src/main/java/com/xiaoye/clearworld/desktop/common/component/: _Button.java
clearworld-works-desktop/clearworld-works-desktop-common/src/main/java/com/xiaoye/clearworld/desktop/common/layout/: CustomFlowLayout.java
clearworld-works-desktop/clearworld-works-desktop-common/src/main/java/com/xiaoye/clearworld/desktop/common/mybatis/: MybatisConfiguration.java
clearworld-works-desktop/clearworld-works-desktop-common/src/main/java/com/xiaoye/clearworld/desktop/common/utils/: DialogUtils.java  ImageUtils.java
clearworld-works-desktop/clearworld-works-desktop-common/src/test/java/org/clearworld/works/desktop/common/: MybatisTest.java
clearworld-works-desktop/clearworld-works-desktop-init/: pom.xml
clearworld-works-desktop/clearworld-works-desktop-init/src/main/java/com/clearworld/works/desktop/init/: ClearworldDesktop.java
clearworld-works-desktop/clearworld-works-desktop-init/src/main/java/com/clearworld/works/desktop/init/ui/: MainFrame.java
clearworld-works-desktop/clearworld-works-desktop-init/src/main/java/com/clearworld/works/desktop/init/ui/action/: DesktopHeaderToggleButtonAction.java
clearworld-works-desktop/clearworld-works-desktop-init/src/main/java/com/clearworld/works/desktop/init/ui/component/: DesktopHeader.java  WelcomeClearworld.java
clearworld-works-desktop/clearworld-works-desktop-init/src/main/java/com/clearworld/works/desktop/xmlbean/: PluginBean.java  PluginBeans.java
clearworld-works-desktop/clearworld-works-desktop-init/src/main/resources/: clearworld.init.properties  clearworld.plugins.xml
clearworld-works-desktop/clearworld-works-desktop-init/src/test/java/: DemoModule.java  InternalFrameDemo.java  ProgressBarDemo.java
clearworld-works-desktop/src/main/java/com/xiaoye/clearworld/clearworld_works_desktop/: App.java
clearworld-works-desktop/src/test/java/com/xiaoye/clearworld/clearworld_works_desktop/: AppTest.java
clearworld-works-utils/: pom.xml
clearworld-works-utils/src/main/java/com/xiaoye/clearworld/utils/: BeanUtils.java  DateTimeUtils.java  FileUtils.java  JAXBXmlUtils.java  PropUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java  XmlParserWithDom4Utils.java  XmlParserWithJAXBUtils.java  XmlParserWithJDKUtils.java
clearworld-works-utils/src/main/java/com/xiaoye/clearworld/utils/bean/: BeanMetaDataRegistCenter.java  BeanPropertyMetaData.java  BeanToMap.java  BeanTypeUtils.java  MapToBean.java
clearworld-works-utils/src/test/java/com/xiaoye/clearworld/clearworld_works_utils/: AppTest.java
clearworld-works-views/: pom.xml
clearworld-works-views/src/main/java/com/xiaoye/clearworld/: App.java
clearworld-works-views/src/main/resources/: editor.html  index.html  list.html  login.html
clearworld-works-views/src/main/resources/data/: data.json
clearworld-works-views/src/main/resources/layui/css/modules/layer/default/: layer.css
clearworld-works-views/src/main/resources/static/clearworld/css/: clearworld.index.css  clearworld.list.css
clearworld-works-views/src/main/resources/static/clearworld/js/: clearworld.index.js  clearworld.list.js
clearworld-works-views/src/main/resources/static/layui/css/: layui.css
clearworld-works-views/src/main/resources/static/scrollbar-plugin/: jquery.mCustomScrollbar.css  jquery.mCustomScrollbar.min.css
