<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xiaoye.clearworld</groupId>
		<artifactId>clearworld-works</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../clearworld-works/pom.xml</relativePath>
	</parent>

	<groupId>com.xiaoye.clearworld</groupId>
	<artifactId>clearworld-works-desktop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>clearworld-works-desktop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>clearworld-works-desktop-common</module>
		<module>clearworld-works-desktop-init</module>
	</modules>
</project>